#[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial:  /dev/serial/by-id/usb-Klipper_rp2040_E66160F4236EAB37-if00

#[adxl345]
#cs_pin: PIS:gpio13
#spi_bus: spi1a
#spi_software_sclk_pin: PIS:gpio10
#spi_software_mosi_pin: PIS:gpio11
#spi_software_miso_pin: PIS:gpio12
#axes_map: x,-z,y

[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    190,190,40 # an example

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300