
[duplicate_pin_override]
pins:PB4 

[respond] 
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[include mainsail.cfg]
[include macros/macros.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
[include PIS.cfg]

[exclude_object]


[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D9D44-if00

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_360027001247393437363439-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_y: 38.8 
shaper_type_y: mzv
shaper_freq_x: 59.2
shaper_type_X: mzv

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
Sensor_pin: PA3

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PC1
position_endstop: 397
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_max: 397
position_min: -20
homing_speed: 40
homing_retract_dist: 0



[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 391
position_max: 391
position_min: -10
homing_speed: 50
homing_retract_dist: 0


[stepper_z] #Front Left E1 PINS
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4 
full_steps_per_rotation: 200
endstop_pin: ^PC0
#endstop_pin: probe:z_virtual_endstop
position_endstop: 1
position_min: -6.5
position_max: 400

[stepper_z1] #Front Right E0 Pins
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4 
full_steps_per_rotation: 200

[stepper_z2] #Rear Z PINS
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200


################################################################
####     sHERPA MINI CONFIGS
######################################################################

[extruder]
#step_pin: PD15
#dir_pin: !PD14

step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29

pullup_resistor: 2200
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

pressure_advance: 0.0225
pressure_advance_smooth_time: 0.02
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PB3
max_power: 0.75
smooth_time: 2
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 130
min_temp: 5
max_temp: 300

[heater_bed]
heater_pin: PD7
max_power: 0.80
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 5
max_temp: 140

[fan] #PartsFan
pin: nhk:gpio6
#pin: PB5

[heater_fan Hotend_Fan] #Hotend fan
#pin: PB6

pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
Heater_temp: 50
Heater: extruder

[controller_fan Case_Fan]
pin: PB4
max_power: 1
fan_speed: 1
idle_timeout: 30
idle_speed: 0.0
stepper: stepper_x, stepper_y, stepper_z

[temperature_fan controller_fan]
# Electronics fan PWM
pin: PB6
max_power: 0.50
hardware_pwm: true
control: watermark
max_delta: 2
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 50



#####################################################################
# Processor Fan Control
#####################################################################
#[temperature_fan processors_maximum]
#pin: PB4                                                      # the fan control pin (must be a mosfet or a pwm fan)
#control: watermark                                                # the type of hysteresis we are using
#max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
#sensor_type: temperature_combined                                 # new temperature type
#sensor_list: temperature_sensor raspberry_pi, #temperature_sensor mcu_temp
#combination_method: max                                           # use the maximum reading of the sensors
#maximum_deviation: 999.9                                          # we don't care about the difference in temperature
#max_temp: 85                                                      # just the valid temperature ranges
#min_temp: 0
#target_temp: 55.0                                                 # the initial target temperature for the fan
#max_speed: 1.0
#min_speed: 1.0

#[heater_fan fan2]
#pin: PB5

[output_pin motor_power]
pin: PC13
value: 1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
    
######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
#pwm: True#####
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB


##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.4
hold_current: 0.5
diag_pin: PC1
interpolate: false
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.4
hold_current: 0.5
diag_pin: PC3
#driver_SGTHRS: 100
interpolate: false
#stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.680
hold_current: 0.800
diag_pin:PC0
stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.680
hold_current: 0.800
diag_pin: PA0
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.680
hold_current: 0.800
diag_pin: PA0
stealthchop_threshold: 999999

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.30       
hold_current: 0.100


#====================================================================
# KLICKY_PROBE
#====================================================================

[probe]
#pin: ^PE4
pin: nhk:gpio10
x_offset: 0
y_offset: 30
#z_offset: 2.702
speed: 5
samples: 3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.06
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 355, 226
#speed: 150
#z_hop: 10
#z_hop_speed: 20

[bed_mesh]
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 0.2
speed: 200
horizontal_move_z: 5
mesh_min: 10, 30
mesh_max: 360, 350
probe_count: 9,9
fade_end: 10
fade_start: 1
fade_target: 0
zero_reference_position: 190, 190
#relative_reference_index: 9


[z_tilt]
z_positions: 11.5, 8 #stepper_z Mini Tank
             361.5, 8 #stepper_z1 Mini Tank
             187.5, 362 #stepper_z2 Mini Tank

points: 330,290 #probe location Right Rear
        40,290 #probe location Left Rear
        40,15 #probe location Left Front
        330,15 #probe location Right Front
             
#points: 330,290 #probe location Right Rear
 #       40,290 #probe location Left Rear
  #      40,15 #probe location Left Front
   #     330,15 #probe location Right Front
speed: 400
horizontal_move_z: 10
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.02



#[firmware_retraction]
#retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of additional filament to add when
#   unretracting.
#unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011427, -0.034823, -0.066073, -0.093573, -0.119823, -0.106073, -0.078573, -0.038573, -0.016073
#*# 	  0.050177, -0.003573, -0.049823, -0.069823, -0.086073, -0.074823, -0.051073, -0.019823, 0.001427
#*# 	  0.033927, -0.012323, -0.036073, -0.062323, -0.071073, -0.052323, -0.047323, -0.006073, 0.010177
#*# 	  0.056427, 0.007677, -0.019823, -0.032323, -0.041073, -0.026073, 0.011427, 0.018927, 0.046427
#*# 	  0.085177, 0.037677, 0.003927, -0.004823, -0.001073, 0.012677, 0.030177, 0.077677, 0.077677
#*# 	  0.090177, 0.052677, 0.018927, 0.005177, 0.000177, 0.013927, 0.036427, 0.075177, 0.097677
#*# 	  0.071427, 0.023927, -0.003573, -0.024823, -0.021073, -0.008573, 0.017677, 0.050177, 0.067677
#*# 	  0.031427, -0.022323, -0.051073, -0.071073, -0.067323, -0.051073, -0.033573, 0.005177, 0.020177
#*# 	  -0.023573, -0.091073, -0.112323, -0.138573, -0.131073, -0.122323, -0.081073, -0.047323, -0.036073
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 360.0
#*# min_y = 30.0
#*# max_y = 350.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.318
#*# pid_ki = 0.812
#*# pid_kd = 1273.496
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.010
#*# pid_ki = 7.073
#*# pid_kd = 43.325
#*#
#*# [probe]
#*# z_offset = 2.700
#*#
#*# [stepper_z]
