[gcode_macro Sparta_Filament_Cold_Pull]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince!
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(260)|float %}
## -- Resting Temp
    {% set REST_TEMP = params.REST_TEMP|default(50)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(130)|float %}

##  - The Magic -
    M109 S{TEMP}           ; Set HotEnd
    M106 S128              ; Part Cooling Fan
    G1 E60 F100            ; Slow Extrude
    G4 P{1 * 60000}        ; Dwell for 1 min
    M109 S{REST_TEMP}      ; Cooldown
    M109 S{PULL_TEMP}      ; Temp Set for pulling
    G4 P{1 * 60000}        ; Dwell for 1 min
    G1 E-100 F300
    M104 S0                ; Turn Off Hotend
    G4 P{30 * 1000}        ; Dwell For 30s
    M106 S0                ; Turn Off Fans
## - End -```  Enjoy