[servo flap_servo]
pin: PE5
maximum_servo_angle: 95
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[delayed_gcode _INITIALIZE_SERVO]
initial_duration: .1
gcode:
  _PURGE_SERVO POS=down


[delayed_gcode _STOP_SERVO]
gcode:
  SET_SERVO SERVO=flap_servo WIDTH=0

# Controls the purge flap servo
# Usage PURGE_SERVO POS=up/down
[gcode_macro _PURGE_SERVO]
gcode:
  {% set POS = params.POS|default("up")|string %}
  {% if POS == "up"%}
  SET_SERVO SERVO=flap_servo ANGLE=90
  UPDATE_DELAYED_GCODE ID=_STOP_SERVO DURATION=0.25
  {% endif %}
  {% if POS == "down"%}
  SET_SERVO SERVO=flap_servo ANGLE=-90
  UPDATE_DELAYED_GCODE ID=_STOP_SERVO DURATION=0.25
  {% endif %}

# Wipes Nozzle
[gcode_macro WIPE_NOZZLE]
description: Wipes the nozzle on the wiper
# X location of the center of the wiper in respect to the nozzle
variable_wiperlocationx: 339
# Y location of the center of the wiper in respect to the nozzle
variable_wiperlocationy: 385
# Speed of movement to wipper and wiping in mm/s
variable_wipingspeed: 100
# Speed of travel moves to get to and away wiper in mm/s
variable_travelspeed: 200
gcode:
  {% set WIPER_X = params.WIPER_X|default(printer['gcode_macro WIPE_NOZZLE']['wiperlocationx']) %}
  {% set WIPER_Y = params.WIPER_Y|default(printer['gcode_macro WIPE_NOZZLE']['wiperlocationy']) %}
  {% set WIPE_SPEED = params.WIPE_SPEED|default(printer['gcode_macro WIPE_NOZZLE']['wipingspeed']) %}
  {% set TRAVEL_SPEED = params.TRAVEL_SPEED|default(printer['gcode_macro WIPE_NOZZLE']['travelspeed']) %}
  # Use absolute coordinates
  G90
  # if the nozzle is behind the wipper and to the right move it forward
  {% if(printer.toolhead.position.y > WIPER_Y - 10) and (printer.toolhead.position.x > WIPER_X -5)%}
  G1 Y{WIPER_Y - 15} F{TRAVEL_SPEED * 60}
  {% endif %}
  # if the nozzle is to the right of the wiper move it just infront of the wiper first, dont want to hit it!
  {% if(printer.toolhead.position.x > WIPER_X - 5) %}
  G1 X{WIPER_X - 7.5} Y{WIPER_Y - 15} F{TRAVEL_SPEED * 60}
  {% endif %}
  G1 X{WIPER_X - 7.5} Y{WIPER_Y} F{TRAVEL_SPEED * 60}
  # Swap to relative coordinates
  G91
  # Run nozzle across wipper a few times
  G1 X+15 F{WIPE_SPEED * 60}
  G1 X-15
  G1 X+15
  G1 X-15
  G1 X+15
  
# Moves to purge location and prepares to change filament
[gcode_macro _PREPARE_PELLET]
description: Moves to purge location and brings up flap to prepare for filament change
gcode:
  {% set WIPER_X = params.WIPER_X|default(printer['gcode_macro WIPE_NOZZLE']['wiperlocationx']) %}
  {% set WIPER_Y = params.WIPER_Y|default(printer['gcode_macro WIPE_NOZZLE']['wiperlocationy']) %}
  {% set TRAVEL_SPEED = params.TRAVEL_SPEED|default(printer['gcode_macro WIPE_NOZZLE']['travelspeed']) %}
  # Use absolute coordinates
  G90
  # if the nozzle is behind the wipper and to the right move it forward
  {% if(printer.toolhead.position.y > WIPER_Y - 0) and (printer.toolhead.position.x > WIPER_X -5)%}
  G1 Y{WIPER_Y - 0} F{TRAVEL_SPEED * 60}
  {% endif %}
  # if the nozzle is to the right of the wiper move it just infront of the wiper first, dont want to hit it!
  {% if(printer.toolhead.position.x > WIPER_X - 5) %}
  G1 X{WIPER_X - 25} Y{WIPER_Y - 0} F{TRAVEL_SPEED * 60}
  {% endif %}
  G1 X{WIPER_X - 25} Y{WIPER_Y + 6} F{TRAVEL_SPEED * 60}
  _PURGE_SERVO POS=up

# Does the purging to make the pellet
[gcode_macro _MAKE_PELLET]
# Amount to filiment to purge after change in mm
variable_purgeamount: 100
# Speed to purge in mm/s. 5mm/s is a good starting point
variable_purgespeed: 5
# Amount to retract after making pellet to avoid oozing. Set this to your default retraction
variable_retract: 1
gcode:
  {% set PURGE_AMOUNT = params.PURGE_AMOUNT|default(printer['gcode_macro _MAKE_PELLET']['purgeamount']) %}
  {% set PURGE_SPEED = params.PURGE_SPEED|default(printer['gcode_macro _MAKE_PELLET']['purgespeed']) %}
  {% set RETRACT = params.RETRACT|default(printer['gcode_macro _MAKE_PELLET']['retract']) %}
  # Set extruder to relative
  M83
  # Makes pellet
  G1 E{PURGE_AMOUNT} F{PURGE_SPEED * 60}
  G1 E{-RETRACT}

[gcode_macro _DROP_PELLET]
description: Lowers flap to drop pellet
gcode:
  {% set TRAVEL_SPEED = params.TRAVEL_SPEED|default(printer['gcode_macro WIPE_NOZZLE']['travelspeed']) %}
  WIPE_NOZZLE
  WIPE_NOZZLE
  # Swap to relative coordinates
  G91
  # Move nozzle away from wiper to break and small strands still attached to nozzle
  G1 X+25 F{TRAVEL_SPEED * 60}
  # Drop the flap
  _PURGE_SERVO POS=down

# Runs a full test of the pellet making system
[gcode_macro _PELLET_TEST]
gcode:
   CG28
   MMU_SERVO POS=up
  _PREPARE_PELLET
  _MAKE_PELLET
  _DROP_PELLET