[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  
  # Use absolute coordinates
  G90

  #led_heating
  status_heating

  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=0.0

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  M104 S{EXTRUDER_TEMP * 0.65} T0 ;Start heating hotend
  M140 S{BED_TEMP} ;Start heating bed
  M190 S{BED_TEMP} ;Wait for bed to reach temp target
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  M104 S{EXTRUDER_TEMP * 0.85} T0 ;Start heating hotend, but don't wait



  # Home the printer
  status_homing
  M117 Homing the printer!
  G28

  #Attach_Probe

  M117 Z Tilt
  status_leveling
  #BED_MESH_CLEAR
  Z_TILT_ADJUST

  #Dock_Probe

  M117 Setting Z Offset
  status_calibrating_z
  CLEAN_NOZZLE
  Attach_Probe_Lock
  CALIBRATE_Z 
  #BED_POSITION=<190,155>

  M117 Calibrating Mesh
  status_meshing
  #BED_MESH_CALIBRATE
  ADAPTIVE_BED_MESH

  Dock_Probe_Unlock
  
  BED_MESH_PROFILE LOAD=default

  status_heating
  
    #Set extruder and bed temp
  M104 S{EXTRUDER_TEMP}
  M117 Getting the bed up to temp!
  M190 S{BED_TEMP}

  # Verify extruder is at temp
  M117 Verifying extruder up to temp!
  M109 S{EXTRUDER_TEMP}

  
  #CLEAN_NOZZLE

  # Move Z up a little to prevent scratching the surface
  #G1 Z1.0 F3000 
  
  #M117 Purging
  # Prime line
  # ZEROG_PURGE
  # ADAPTIVE_PURGE
  # NOZZLE_PRIME_LINE
  
  M117 Printing!
  status_printing